
Pod::Spec.new do |s|

  s.name         = "AIAlertViewController"
  s.version      = "0.0.1"
  s.summary      = "Custom UIAlertView"
  s.homepage     = "https://github.com/Alexander-Ignition/AIAlertViewController"
  s.license      = { :type => "MIT", :file => "LICENSE" }
  s.author       = { "Александр Игнатьев" => "izh.sever@gmail.com" }
  s.platform     = :ios, "7.0"
  s.source       = { :git => "https://github.com/Alexander-Ignition/AIAlertViewController.git", :tag => "0.0.1" }
  s.source_files = "AIAlertViewController"

end
